# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: containers
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_IT/code/super/260314_vector_list/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target containers_lib


#############################################
# Order-only phony target for containers_lib

build cmake_object_order_depends_target_containers_lib: phony || .

build CMakeFiles/containers_lib.dir/src/doubly_linked_list.cpp.obj: CXX_COMPILER__containers_lib_unscanned_ C$:/_IT/code/super/260314_vector_list/src/doubly_linked_list.cpp || cmake_object_order_depends_target_containers_lib
  DEP_FILE = CMakeFiles\containers_lib.dir\src\doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src
  OBJECT_DIR = CMakeFiles\containers_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\containers_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\containers_lib.dir\containers_lib.pdb
  TARGET_PDB = libcontainers_lib.pdb

build CMakeFiles/containers_lib.dir/src/vector.cpp.obj: CXX_COMPILER__containers_lib_unscanned_ C$:/_IT/code/super/260314_vector_list/src/vector.cpp || cmake_object_order_depends_target_containers_lib
  DEP_FILE = CMakeFiles\containers_lib.dir\src\vector.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src
  OBJECT_DIR = CMakeFiles\containers_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\containers_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\containers_lib.dir\containers_lib.pdb
  TARGET_PDB = libcontainers_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target containers_lib


#############################################
# Link the static library libcontainers_lib.a

build libcontainers_lib.a: CXX_STATIC_LIBRARY_LINKER__containers_lib_ CMakeFiles/containers_lib.dir/src/doubly_linked_list.cpp.obj CMakeFiles/containers_lib.dir/src/vector.cpp.obj
  OBJECT_DIR = CMakeFiles\containers_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\containers_lib.dir\containers_lib.pdb
  TARGET_FILE = libcontainers_lib.a
  TARGET_PDB = libcontainers_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260314_vector_list -BC:\_IT\code\super\260314_vector_list\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260314_vector_list/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build\src && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260314_vector_list -BC:\_IT\code\super\260314_vector_list\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/super/260314_vector_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target doubly_linked_list_tests


#############################################
# Order-only phony target for doubly_linked_list_tests

build cmake_object_order_depends_target_doubly_linked_list_tests: phony || cmake_object_order_depends_target_containers_lib

build test/CMakeFiles/doubly_linked_list_tests.dir/test_doubly_linked_list.cpp.obj: CXX_COMPILER__doubly_linked_list_tests_unscanned_ C$:/_IT/code/super/260314_vector_list/test/test_doubly_linked_list.cpp || cmake_object_order_depends_target_doubly_linked_list_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\doubly_linked_list_tests.dir\test_doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = test\CMakeFiles\doubly_linked_list_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\doubly_linked_list_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\doubly_linked_list_tests.dir\
  TARGET_PDB = test\doubly_linked_list_tests.pdb

build test/CMakeFiles/doubly_linked_list_tests.dir/templates_doubly_linked_list.cpp.obj: CXX_COMPILER__doubly_linked_list_tests_unscanned_ C$:/_IT/code/super/260314_vector_list/test/templates_doubly_linked_list.cpp || cmake_object_order_depends_target_doubly_linked_list_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\doubly_linked_list_tests.dir\templates_doubly_linked_list.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = test\CMakeFiles\doubly_linked_list_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\doubly_linked_list_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\doubly_linked_list_tests.dir\
  TARGET_PDB = test\doubly_linked_list_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target doubly_linked_list_tests


#############################################
# Link the executable test\doubly_linked_list_tests.exe

build test/doubly_linked_list_tests.exe: CXX_EXECUTABLE_LINKER__doubly_linked_list_tests_ test/CMakeFiles/doubly_linked_list_tests.dir/test_doubly_linked_list.cpp.obj test/CMakeFiles/doubly_linked_list_tests.dir/templates_doubly_linked_list.cpp.obj | C$:/msys64/ucrt64/lib/libgtest_main.dll.a libcontainers_lib.a C$:/msys64/ucrt64/lib/libgtest.dll.a || libcontainers_lib.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libgtest_main.dll.a  libcontainers_lib.a  C:/msys64/ucrt64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\doubly_linked_list_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\doubly_linked_list_tests.dir\
  TARGET_FILE = test\doubly_linked_list_tests.exe
  TARGET_IMPLIB = test\libdoubly_linked_list_tests.dll.a
  TARGET_PDB = test\doubly_linked_list_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vector_tests


#############################################
# Order-only phony target for vector_tests

build cmake_object_order_depends_target_vector_tests: phony || cmake_object_order_depends_target_containers_lib

build test/CMakeFiles/vector_tests.dir/test_vector.cpp.obj: CXX_COMPILER__vector_tests_unscanned_ C$:/_IT/code/super/260314_vector_list/test/test_vector.cpp || cmake_object_order_depends_target_vector_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\vector_tests.dir\test_vector.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = test\CMakeFiles\vector_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\vector_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\vector_tests.dir\
  TARGET_PDB = test\vector_tests.pdb

build test/CMakeFiles/vector_tests.dir/templates_vector.cpp.obj: CXX_COMPILER__vector_tests_unscanned_ C$:/_IT/code/super/260314_vector_list/test/templates_vector.cpp || cmake_object_order_depends_target_vector_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\vector_tests.dir\templates_vector.cpp.obj.d
  INCLUDES = -IC:/_IT/code/super/260314_vector_list/src -isystem C:/msys64/ucrt64/include
  OBJECT_DIR = test\CMakeFiles\vector_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\vector_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\vector_tests.dir\
  TARGET_PDB = test\vector_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vector_tests


#############################################
# Link the executable test\vector_tests.exe

build test/vector_tests.exe: CXX_EXECUTABLE_LINKER__vector_tests_ test/CMakeFiles/vector_tests.dir/test_vector.cpp.obj test/CMakeFiles/vector_tests.dir/templates_vector.cpp.obj | C$:/msys64/ucrt64/lib/libgtest_main.dll.a libcontainers_lib.a C$:/msys64/ucrt64/lib/libgtest.dll.a || libcontainers_lib.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libgtest_main.dll.a  libcontainers_lib.a  C:/msys64/ucrt64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\vector_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\vector_tests.dir\
  TARGET_FILE = test\vector_tests.exe
  TARGET_IMPLIB = test\libvector_tests.dll.a
  TARGET_PDB = test\vector_tests.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\super\260314_vector_list\build\test && C:\_IT\install\mingw64-15.2\bin\cmake.exe --regenerate-during-build -SC:\_IT\code\super\260314_vector_list -BC:\_IT\code\super\260314_vector_list\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build containers_lib: phony libcontainers_lib.a

build doubly_linked_list_tests: phony test/doubly_linked_list_tests.exe

build doubly_linked_list_tests.exe: phony test/doubly_linked_list_tests.exe

build vector_tests: phony test/vector_tests.exe

build vector_tests.exe: phony test/vector_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260314_vector_list/build

build all: phony libcontainers_lib.a src/all test/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260314_vector_list/build/src

build src/all: phony

# =============================================================================

#############################################
# Folder: C:/_IT/code/super/260314_vector_list/build/test

build test/all: phony test/doubly_linked_list_tests.exe test/vector_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/_IT/code/super/260314_vector_list/build/cmake_install.cmake C$:/_IT/code/super/260314_vector_list/build/src/cmake_install.cmake C$:/_IT/code/super/260314_vector_list/build/test/cmake_install.cmake: RERUN_CMAKE | C$:/_IT/code/super/260314_vector_list/CMakeLists.txt C$:/_IT/code/super/260314_vector_list/src/CMakeLists.txt C$:/_IT/code/super/260314_vector_list/test/CMakeLists.txt C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindGTest.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/GoogleTest.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/_IT/code/super/260314_vector_list/CMakeLists.txt C$:/_IT/code/super/260314_vector_list/src/CMakeLists.txt C$:/_IT/code/super/260314_vector_list/test/CMakeLists.txt C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindGTest.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/GoogleTest.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/_IT/install/mingw64-15.2/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
